APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fxbbI4AlnrH8IWn9yMwCnPh+sLyIs7Wnt/QapBpIRhA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=calendarlaraveltest@gmail.com
MAIL_PASSWORD=Calendar123!
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Calendar

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=Europe/Belgrade

PASSPORT_CLIENT_ID=961095d1-e291-4cbc-9c8c-b8ab41a417a8
PASSPORT_CLIENT_SECRET=hicTuEtsIUwBz0TKCID8i5KnMGWWx3ZH4VPDMwWj
